<ul class="list-member">
                    <li class="member">
                        <img src="images/member/alin.jpg" alt="" class="avatar">
                        <div class="info">
                            <h4 class="name">Alin Bui</h4>
                            <h5 class="title">CEO</h5>
                            <p class="desc">from One King’s Lane, IBM & Walmart Labs.</p>
                        </div>
                    </li><!-- //A Member -->
                
                    <li class="member">
                        <img src="images/member/binh.jpg" alt="" class="avatar">
                        <div class="info">
                            <h4 class="name">Binh Nguyen</h4>
                            <h5 class="title">Director of Engineering</h5>
                            <p class="desc">from Palantir Technologies &  GlassEgg.</p>
                        </div>
                    </li><!-- //A Member -->
                
                    <li class="member">
                        <img src="images/member/khue.jpg" alt="" class="avatar">
                        <div class="info">
                            <h4 class="name">Don-Khue Le</h4>
                            <h5 class="title">Software Engineer</h5>
                            <p class="desc">from Addepar & IMO.IM.</p>
                        </div>
                    </li><!-- //A Member -->
                
                    <li class="member">
                        <img src="images/member/cuong.jpg" alt="" class="avatar">
                        <div class="info">
                            <h4 class="name">Cuong Pham</h4>
                            <h5 class="title">Software Engineer</h5>
                            <p class="desc">from Illinois</p>
                        </div>
                    </li><!-- //A Member -->
                
                    <li class="member">
                        <img src="images/member/tri.jpg" alt="" class="avatar">
                        <div class="info">
                            <h4 class="name">Tri Nguyen</h4>
                            <h5 class="title">Product Designer</h5>
                            <p class="desc">from VNG, Skunkworks & ePi Technologies.</p>
                        </div>
                    </li><!-- //A Member -->
                
                    <li class="member">
                        <img src="images/member/hiep.jpg" alt="" class="avatar">
                        <div class="info">
                            <h4 class="name">Hiep Nguyen</h4>
                            <h5 class="title">Product Designer</h5>
                            <p class="desc">Describe yourself, Hiep!</p>
                        </div>
                    </li><!-- //A Member -->
                
                    <li class="member">
                        <img src="images/member/han.jpg" alt="" class="avatar">
                        <div class="info">
                            <h4 class="name">Han Nguyen</h4>
                            <h5 class="title">Executive Assistant</h5>
                            <p class="desc">Describe yourself, Hannnnn!</p>
                        </div>
                    </li><!-- //A Member -->
                
                    <li class="member">
                        <img src="images/member/dat.jpg" alt="" class="avatar">
                        <div class="info">
                            <h4 class="name">Dat Duong</h4>
                            <h5 class="title">Software Engineer Intern</h5>
                            <p class="desc">IOI Silver Medalist</p>
                        </div>
                    </li><!-- //A Member -->
                
                    <li class="member">
                        <img src="images/member/nguyen.jpg" alt="" class="avatar">
                        <div class="info">
                            <h4 class="name">Nguyen Nguyen</h4>
                            <h5 class="title">Software Engineer Intern</h5>
                            <p class="desc">IOI Silver Medalist</p>
                        </div>
                    </li><!-- //A Member -->
                
                </ul><!-- //List members -->